# Display English subtitles if available.
slang = en, eng, enUS, en-US

# Display first internal subtitle if available
sid=1

# Play English audio if available, fall back to English otherwise.
alang = jpn, en, eng, enUS, en-US

# Select track audio according to --alang or --aid
track-auto-selection=yes

# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy

# external audio don't have to match the file name exactly to autoload
audio-file-auto=fuzzy

blend-subtitles=yes

# search for external subs in these relative subdirectories
sub-file-paths=**

# search for external audio in these relative subdirectories
audio-file-paths=**

# screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv_shots/%F (%P) %n'

# default volume
volume=80

# maximum volume in %, everything above 100 results in amplification
volume-max=200

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec=auto
profile=gpu-hq

#  [fast]
#  vo=vdpau

# force starting with centered window
geometry=50%:50%

# set the window to a maximum size
autofit=70%

# Do not close the window when file ends.
keep-open=yes

# Do not restore playback position from the watch_later configuration subdirectory
# no-resume-playback

yt-dlp
ytdl_path=/home/user/.local/bin/yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
# ytdl-format=<ytdl|best|worst|mp4|webm|

#  chapterskip
script-opts=chapterskip-skip=opening;ending;more;categories
